<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
      body
      {
	 background:linear-gradient(45deg, #FF05E5, cyan,#FF05E5);
      }

      h
      {
	  background: orange;
	  font-style: italic;
	  border-radius: 20%;
	  font-family: 'Macondo', cursive;;
	  font-weight: lighter;
      }

      body
      {
	  /* background:linear-gradient(70deg, #FF05E5, #FFAC51 ,#FF05E5);*/
	  bacground: white
      }

      @media screen and (min-width: 480px) {
	  body {
	      font-size: 3vw !important;
	      padding: 30px;
	  }
	  h3 {
	      font-size: 8vw !important;
	  }
      }
      
      
      #poem
      {
	  border: solid black 1px;
	  white-space: pre-line;
	  font-size: 10px;
	  padding-left: 150px;
	  font-family: 'Merriweather', serif;
	  font-weight: bolder;
      }
      ::selection {
	  color: darkmagenta;
      }

      p {
	  font-size: 10px;
	  font-family: 'Merriweather', serif;
      }

      h5
      {
	
	  font-size: 5px;
	  text-align: center;
	  padding-left: 250px;
      }

      :root {
	  color-scheme: only light;

      }

      h3
      {
	  background: transparent;
	  border: solid white 1px;
	  font-family: 'Merriweather', serif;
	  font-weight: bolder;
	  background: rgba(255,255,255,0.3);
	  color: white;
	  padding: 8%;
	  text-align: center;
      }
      
      </style>
    <title>Something i like</title>
  </head>
  <body>
    <h3>A Father to his son
      <h5>- Carl August Sandburg</h5>
    </h3>
    </br>
    <p>Welcome! This is something i like:</p>
    <p id="poem">
    A father sees his son nearing manhood.
    What shall he tell that son?
    <h>"Life is hard; be steel; be a rock."</h>
    And this might stand him for the storms
    and serve him for humdrum monotony

    and guide him among sudden betrayals
    and tighten him for slack moments.
    "Life is a soft loam; be gentle; go easy."
    And this too might serve him.
    Brutes have been gentled where lashes failed.
    
    <h>The growth of a frail flower in a path up
    has sometimes shattered and split a rock.</h>
    A tough will counts. So does desire.
    So does a rich soft wanting.
    Without rich wanting nothing arrives.

    <h>Tell him too much money has killed men
    and left them dead years before burial:</h>
    the quest of lucre beyond a few easy needs
    has twisted good enough men
    sometimes into dry thwarted worms.

    Tell him time as a stuff can be wasted.
    <h>Tell him to be a fool ever so often
    and to have no shame over having been a fool
    yet learning something out of every folly
    hoping to repeat none of the cheap follies</h> 
    
    thus arriving at intimate understanding
    of a world numbering many fools.
    <h>Tell him to be alone often and get at himself
    and above all tell himself no lies about himself</h>
    whatever the white lies and protective fronts

    he may use against other people.
    Tell him solitude is creative if he is strong
    and the final decisions are made in silent rooms.
    Tell him to <h>be different from other people</h>
    if it comes natural and easy being different.

    <h>Let him have lazy days seeking his deeper motives.
    Let him seek deep for where he is born natural.
    Then he may understand Shakespeare
    and the Wright brothers, Pasteur, Pavlov,
    Michael Faraday and free imaginations

    Bringing changes into a world resenting change.
    He will be lonely enough
    to have time for the work
    he knows as his own.</h>
    </br>
    </p>
    </br>
  </body>
</html>
